<html class="no-js" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" xml:lang="es" lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=ed">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="wrapp">
			<div class="logo">
				<a href="#"><img src="assets/img/log.png" width="30" alt="Drone"></a>
			</div>
            <nav>
                <ul>
                    <li><a href="index.html">¿Quienes somos?</a></li>
                    <li><a href="proyecto1.html">Proyectos</a></li>
                    <li><a href="publicaciones.html">Publicaciones</a></li>
                    <!-- <li><a href="vinculacion.html">Vinculación</a></li>-->
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main">
		<div class="wrapp">
			<div class="lorem">
				<h1>Ciencia Abierta Lab Mx. Drone sumbarino</h1>
			</div>

			<div class="article">
				<h2>Colección Ciencia Abierta Lab MX</h2>
				<h3>Descripción</h3>
				<article>
					<p>Estamos convencidos que el objetivo esencial del avance científico y las disciplinas están en satisfacer las necesidades materiales e intelectuales de la sociedad. Esto nos permitirá emplear los avances de la ciencia y la tecnología como vía para alcanzar el bienestar, la justicia social y el desarrollo sostenible.

						Los proyectos planteados dentro de la Colección Ciencia Abierta Lab MX están alineados con los principios europeos de la Carta de Berlín (Civic Epistemologies 2015), y a las políticas mexicanas en Ciencia Abierta (Consejo Nacional de Ciencia y Tecnología 2017) como el acceso total de la ciudadanía a la ciencia que buscan fomentar su apropiación social.
						
						Se basan en la propuesta ética y social del Manifiesto de la Ciencia Abierta según la Red de Ciencia Abierta y Colaborativa para el Desarrollo, por su siglas en inglés OCSDNET, en particular en sus Siete Principios.</p>
					<br/>
					<a href="#"><img src="assets/img/publicar.png" width="520" height="190" alt="Drone"></a>

				</article>
			</div>

			<aside>
				<div class="widget">
					<h3>Proyectos</h3>
					<a href="#"><img src="assets/img/log.png" width="185" height="120" alt="Drone"></a>
					<ul>
						<li><a href="https://doaj.org">Directory of Open Access Journals </a></li>
						<li><a href="http://openaire.eu">OpenAIRE</a></li>
                        <br/>
					</ul>
				</div>
			</aside>
		</div>
	</section>
	<footer>
		<div class="wrapp">
			<p>Ciencia Abierta Lab MX</p>
		</div>
	</footer>
</body>
</html>